<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my bolg</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.HTML">Home</a></li>
          <li><a href="intro.html">My Intro</a></li>
          <li> <a href="Blog.html">Blog</a></li>
          <li> <a href="services.html">Services</a></li>
          <li> <a href="contact me.html">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <style>
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      .Blogitems{
        margin: 20px;
      }
      .Blogitems h2{
        font-size:4vh;
        font-family: 'Times New Roman', Times, serif;
      }
      .Blogitems p{
      font-size: 2vh;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      }
    </style>
    <div class="main">
      <h1>Blogs by Siddharth - Java Full Stack Developer </h1>
      <div class="AboutContainer">
        <div class="Blogitems">
          <h2>Learn JavaScript - in Fun Way!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum est corrupti maiores, assumenda repudiandae id perferendis perspiciatis nobis provident cum dolor, voluptates odit. Placeat, necessitatibus!</p>
          <div class="button"><button>Read More</button></div> 
        </div>
        <div class="Blogitems">
          <h2>Learn MySQL - in Fun Way!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum est corrupti maiores, assumenda repudiandae id perferendis perspiciatis nobis provident cum dolor, voluptates odit. Placeat, necessitatibus!</p>
          <div class="button"><button>Read More</button></div> 
        </div>
        <div class="Blogitems">
          <h2>Learn SpringBoot - in Fun Way!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum est corrupti maiores, assumenda repudiandae id perferendis perspiciatis nobis provident cum dolor, voluptates odit. Placeat, necessitatibus!</p>
          <div class="button"><button>Read More</button></div> 
        </div>
        <div class="Blogitems">
          <h2>Learn java backend Language - in Fun Way!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum est corrupti maiores, assumenda repudiandae id perferendis perspiciatis nobis provident cum dolor, voluptates odit. Placeat, necessitatibus!</p>
          <div class="button"><button>Read More</button></div> 
        </div>
      </div>
      
      </div>
    </div>
  </div>

</body>

</html>