<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact me</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.HTML"target="_blank">Home</a></li>
          <li><a href="intro.html"target="_blank">My Intro</a></li>
          <li> <a href="Blog.html"target="_blank">Blog</a></li>
          <li> <a href="services.html"target="_blank">Services</a></li>
          <li> <a href="contact me.html"target="_blank">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <style>
        .contactform {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          padding: 100px 34px;
        }

        .contactform h1 {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: left;
          padding: 12px 0;
        }

        .mb-3 {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
        }

        .mb-3 input {
          width: 26vw;
          border-radius: 5px;
          margin: 6px 0px;
          padding: 3px;
        }

        #form-check {
          flex-direction: row;
        }

        #form-check-input {
          width: 2vw;
        }

        </style>
      <div class="contactform">
        <h1>Contact me for work / genral enquiries</h1>
        <form>
          <div class="mb-3">
            <div class="mb-3">
              <label for="clientEmail" class="form-label">Name</label>
              <input type="name" class="form-control" id="clientEmail" aria-describedby="emailHelp">
            </div>
            <label for="clientEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text" style="font-size: 13px; color:midnightblue; margin: 2px 5px;">We'll
              never share your email and Phone with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="clientPhone" class="form-label">Phone</label>
            <input type="Phone" class="form-control" id="clientPhone">
          </div>
          <div class="mb-3">
            <label for="clientEmail" class="form-label">Enquiry</label>
            <input type="name" class="form-control" id="clientEmail" aria-describedby="emailHelp">
          </div>
          <div class="mb-3 " id="form-check">
            <input type="checkbox" id="form-check-input" id="isclient">
            <label class="form-check-label" for="isclient">I want you to do work on project with me</label>
          </div>
          <div class="button"><button>Submit</button></div> 
        </form>
      </div>
    </div>
  </div>

</body>

</html>