<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> profile template</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.HTML">Home</a></li>
          <li><a href="intro.html" target="_blank">My Intro</a></li>
          <li> <a href="Blog.html" target="_blank">Blog</a></li>
          <li> <a href="services.html" target="_blank">Services</a></li>
          <li> <a href="contact me.html" target="_blank">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="infocontainer">
        <div class="devinfo">
          <div class="hello">Hii I am</div>
          <div class="name">Siddharth Chaudhary</div>
          <div class="about">Developer , Enterprenuer</div>
          <div class="moreabout"> I am a Developer, and I love to Play cricket, and I love to Vist Vrindavan .</div>
          <div class="button">
            <a href="cv.txt" target="_blank"><button>Download Cv</button></a>
            <a href="contact me.html" target="_blank"> <button>Contact me</button></a>
          </div>
        </div>
        <div class="devpic">
          <!-- <img src="download.jpg" alt="image"> -->
        </div>
      </div>
    </div>
  </div>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>