<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my intro</title>
  <link rel="stylesheet" href="Style.css">

</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.HTML" target="_blank">Home</a></li>
          <li><a href="intro.html" target="_blank">My Intro</a></li>
          <li> <a href="Blog.html"target="_blank">Blog</a></li>
          <li> <a href="services.html"target="_blank">Services</a></li>
          <li> <a href="contact me.html"target="_blank">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <style>
      h1{
        margin: 15px;
        text-align: left;
        font-size: 25px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
      }
      p{
        font-size: 20px;
        margin: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .skillcontainer{
       padding: 12px;
      }
      .skill{
        width: 300px;
        height: 8px;
       background-color: red;
      }
      
    </style>
    <div class="main">
      <div class="intro" >
              <h1>About me</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium, esse repellat laboriosam sapiente atque doloremque ex deleniti, magnam tempore necessitatibus. Eum ipsam optio nostrum.</p>
          <h2 style="margin-left: 25px;">My Skills</h2>
          <div class="skillcontainer"  style="margin-left: 25px; font-size: 15px; font-weight: bold;">
            HTML : <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 75%; background-color: brown;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
          
            CSS: <div class="progress">
             <div class="progress-bar" role="progressbar" style="width: 55%; background-color: yellowgreen;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
            </div>
          
            JAVASCRIPT:  <div class="progress">
             <div class="progress-bar" role="progressbar" style="width: 65%; background-color: aqua;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
            </div>
          
            JQUERY:  <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%; background-color: burlywood;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
            </div>
          

            </div>
          </div>
  </div></div>
  </HTML>

</body>

</html>