<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>services</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="index.HTML"target="_blank">Home</a></li>
          <li><a href="intro.html"target="_blank">My Intro</a></li>
          <li> <a href="Blog.html"target="_blank">Blog</a></li>
          <li> <a href="services.html"target="_blank">Services</a></li>
          <li> <a href="contact me.html"target="_blank">Contact me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
              <div class="info">
                <h1>Services form</h1>
                <form>
                  <div class="mb-3" style="padding: 20px; column-gap: 20px;">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
           </div>
    </div>
  </div>

</body>

</html>