/* section nav and main */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

@media only screen and (max-width:600px) {
    .sidenav {
        height: auto;
        width: 100%;
    }

    .main-content {
        height: auto;
        width: 100%;
    }

    .main {
        display: block;
    }

    .hh {
        flex-direction: row !important;
    }

}

.container {
    display: flex;
}

.sidebar {
    background-image: url(NATURE.jpg);
    opacity: 0.9;
    background-color: rgb(200, 197, 197);
    width:20%;
    font-family: 'Fira Sans Condensed', sans-serif;
    height:100vh;
}

.sidebar nav {
    padding: 10px;

}

.sidebar nav li {
    list-style: none;
    font-size: 28px;
    padding: 33px 0;

}

.sidebar nav ul li a:hover {
    color: rgb(149, 149, 219);
    font-size: 1.4rem;

}

.sidebar nav li a {
    text-decoration: none;
    color: beige;
}

.main {
    background-color: #ffff;
    color:whitesmoke;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    background-image: url(na.jpeg);
    background-repeat: no-repeat;
    overflow: auto;
    background-size: cover;
    opacity: 0.9;
}

.main .infocontainer {
    /* background-color:#ffff; */
    height: 72vh;
    width: 80vw;
    margin: 120px auto;
    display: flex;
    justify-content: space-around;
}

.devinfo {
    margin: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hello {
    font-size: 65px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.name {
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.moreabout {
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button button {
    background-color: lightseagreen;
    color: #ffff;
    border-radius: 15px;
    font-size: 12px;
    padding: 9px;
    font-weight: bold;
    margin: 10px 5px;
}

.button button:hover {
    color: aqua;
    background-color: aliceblue;
}

.devpic img {
    width: 350px;
    height: 72vh;

}

@media (max-width:1200px) {
    .main {
        height: 100%;
        width: auto;
    }

}